[Section1]
; комментарий о разделе
var1=5.0 ; иногда допускаетс€ комментарий к отдельному параметру
var2=кака€-то строка
  
[Section2]
var1=2
var2=значение_2
var3=значение_3
var4=1.2

; »ногда значени€ отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=
Vid=

; —екции могут повтор€тьс€
[Section1]
var3=значение
var1=1.0 ; переприсваиваем значение